.profileBlock {
  width: 100%;
  margin: 0px auto;
  display: flex;
  background-color: #7777;
  height: 89vh;
}

.sidebarMenu {
  flex-basis: 20%;
  background: #000;
  padding: 10px;
}
.mainProfile {
  flex-basis: 80%;
}

.photoURL {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 200px;
}

.userInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.photoURL img {
  border-radius: 100%;
  width: 160px;
  height: 160px;
  object-fit: cover;
}

.sidebarMenu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.sidebarMenu ul li a {
  text-transform: capitalize;
  text-decoration: none;
  background: #3333336e;
  padding: 10px;
  display: flex;
  width: 100%;
  margin: 4px 0;
  border-left: 3px solid #ff980045;
  font-size: 14px;
  color: #fff;
}
.sidebarMenu svg {
  padding: 0px 1px;
  margin: -1px 4px;
  font-size: 19px;
  color: #ffc107;
}
.sidebarMenu ul li a:hover {
  border-right: 2px solid #ffc107;
  transition: ease-in-out 0.1s all;
  transform: translate(1);
  background-color: #333333ed;
}

.asideIcon {
  width: 161px;
  height: 161px;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.asideIcon main {
  position: absolute;
  background: #ffc107;
  width: 100%;
  text-align: center;
  bottom: 0px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  cursor: pointer;
  transition: ease all 0.7s;
}

.asideIcon:hover main {
  opacity: 1;
}

.asideIcon a {
  color: #fff;


//!======================
.profileBlock {
  width: 100%;
  margin: 0px auto;
  display: flex;
  background-color: #7777;
  height: 100vh;
}

.sidebarMenu {
  flex-basis: 20%;
  background: #000;
  padding: 7px 4px;
}
.mainProfile {
  padding: 10px;
  flex-basis: 80%;
}

.photoURL {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 200px;
}

.userInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.photoURL img {
  border-radius: 100%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.sidebarMenu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.sidebarMenu ul li a {
  text-transform: capitalize;
  text-decoration: none;
  background: #3333336e;
  padding: 10px;
  display: flex;
  width: 100%;
  margin: 4px 0;
  border-left: 3px solid #ff980045;
  font-size: 14px;
  color: #fff;
}

.sidebarMenu svg {
  padding: 0px 1px;
  margin: -1px 4px;
  font-size: 19px;
  color: #ffc107;
  font-weight: bold;
}

.sidebarMenu ul li a:hover {
  border-right: 2px solid #ffc107;
  transition: ease-in 0.7s all;
  transform: translate(1);
  background-color: #333333ed;
}

.asideIcon {
 width: 200px;
 height: 200px;
 border-radius: 100%;
 overflow: hidden;
 position: relative;
 margin: 0 auto;
 cursor: pointer;
}
.asideIcon main {
 position: absolute;
 background: #ffc107;
 width: 100%;
 text-align: center;
 bottom: 0px;
 height: 36px;
 display: flex;
 align-items: center;
 justify-content: center;
 opacity: 0;
 cursor: pointer;
 transition: ease all 0.7s;
}

.asideIcon:hover main {
 opacity: 1;
}
.asideIcon a {
 color: #fff;

}
//!==========================

.profileBlock {
  width: 100%;
  margin: 0px auto;
  display: flex;
  background-color: #777;
  height: 100vh;
}

.sidebarMenu {
  flex-basis: 20%;
  background-color: #000;
  padding: 10px;
}

.mainProfile {
  flex-basis: 80%;
  padding: 10px;
}

.photoURL {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 200px;
}

.userInfo {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.photoURLImg {
  border-radius: 100%;
  height: 150px;
  object-fit: cover;
}

.sidebarMenu > ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.sidebarMenu ul li a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  background: #3333336e;
  padding: 16px;
  display: flex;
  width: 100%;
  margin: 4px 0;
  border-radius: 3px solid #ff980045;
  font-size: 14px;
  border-left: 1px solid #ffffff52;
}

.sidebar svg {
  padding: 0px 1px;
  margin: -1px 4px;
  font-size: 29px;
  font-weight: bold;
  color: #ffc107;
}

.sidebarMenu ul li a:hover {
  border-right: 2px solid #ffc107;
  transition: all ease-in 0.7s;
  transform: translate(1);
  color: #ffc107;
  /* background-color: #ffc107;
  color: #000; */
}

/* .cameraIcon:hover {
  background-color: #7777774d;
  margin-top: -40px;
  width: 100px;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 35px;
  border-radius: 1px 1px 60px 60px;
  height: 34px;
  object-fit: cover;
}
.cameraIcon{
  display: flex;
  background-color: red;
} */

/* .photoURL:hover {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 200px;


} */

.asideIcon {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  cursor: pointer;
  display: flex;
  justify-content: center;
}

.asideIcon main {
  position: absolute;
  background: #ffc107;
  width: 100%;
  text-align: center;
  bottom: 0px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  cursor: pointer;
  transition: ease all 0.7s;
}

.asideIcon:hover main {
  opacity: 1;
}

.asideIcon a {
  color: #fff;
}
